<!DOCTYPE html>
<html>
<head>
	<title>formatting</title>
</head>
<body>
	<p><b>Lorem ipsum dolor sit amet</b>, <strong>consectetur adipiscing elit. Vivamus ac blandit eros</strong>, <i>at faucibus justo. Suspendisse quis egestas mi.</i>> <em>Aenean id turpis ac lacus convallis hendrerit sit amet vitae odio</em>>> <small>>aecenas vel felis turpis. Phasellus id tellus justo</small>> <mark>Morbi eu urna a dolor ultrices molestie. Vestibulum ligula lacus, commodo a sollicitudin</mark>>eu, <del>tempor sed libero. Maecenas placerat metus id consectetur aliquam. Etiam et metus velit. Praesent pretium orci congue urna </del>><ins>>olutpat finibus. Quisque interdum ante a sem iaculis, sed dapibus dolor consequat. Curabitur consectetur ipsum elit, sed</ins>> sagittis leo ornare nec. Sed elementum dapibus purus id ullamcorper. Nunc nec accumsan turpis. Curabitur vitae magna semper turpis </placerat interdum a ac nunc.</p>
	<br><br>
	H<sub>2</sub>O
	<br>
	a<sup>2</sup>+b<sup>2</sup>
</body>
</html>
